# Project specific settings
jira.url=http://jira.ttt-sp.com
project.name=PAL
project.directory=C:\\Users\\Molmu\\IdeaProjects\\RepoRiskTool\\src
project.excludeNames=.git,.idea,.gradle,gradle,build,out

# Can be empty. In that case files will be written to the system tmp dir
output.directory=

# Configuration for log levels
logging.level.org.springframework.web=INFO
logging.level.de.dickert.reporisktool=DEBUG