# Jira specific settings
jira.url=http://jira.ttt-sp.com
jira.user=
jira.password=
project.name=REPO

# Git project
# The root path of the git directory which contains the .git folder
project.git.directory=C:\\Users\\Molmu\\IdeaProjects\\RepoRiskTool
# The first git revision to include (from). Can be a hash, tag, branch
# When empty the earliest will be taken
project.git.ref.from=
# The last git revision to include (to). Can be a hash, tag, branch.
# When empty the latest will be taken
project.git.ref.to=
project.git.branch=

# Directory tree
# The project directory might differ from the git directory, but
# it must be a subdirectory of the git project directory
project.directory=C:\\Users\\Molmu\\IdeaProjects\\RepoRiskTool\\src
# Directories or file names to exclude from the listings
project.excludeNames=.git,.idea,.gradle,gradle,build,out

# Can be empty. In that case files will be written to the system tmp dir
output.directory=

# Configuration for log levels
logging.level.org.springframework.web=INFO
logging.level.de.dickert.reporisktool=DEBUG